................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
................................................................................................................................................
.....................................................................................................................>>>>v......................
.....................................................................................................................^...>>v....................
..............................................>>>>>>>>>>v...........................................................>^.....>v...................
...........................>>>>>>>>>>>>>>>>>>>^.........>>>>>>>>>v..................................................^.>>>>v.>v..................
................>>>>>>>>>>>^.....................................v.................................................>^.^...>v.>>>>v..............
.........>>>>>>>^................................................v.................................................^.>^....>v....>>>v...........
.........^.......................................................>>>>>>>>v.......................................>>^.^..>>v.>v......>v..........
.........^...............................................................v.......................................^..>^..^.>v.>>>>>>v.>v.........
.........^...............................................................v.....................................>>^..^..>^..>v......v..v.........
.>>>>>>>>^...............................................................>>>v................................>>^..>>^..^....>>>>v..v..v.........
.^..........................................................................v................................^..>>^..>>^........v..v..v.........
.^..........................................................................v................................^..^..>>^..........v..v.v<.........
.^..........................................................................v................................^..^..^............v.v<.v..........
S^..........................................................................v................................^..^..^...E<<......v.v..v..........
............................................................................v................................^..^..^....>^......v.v..v..........
............................................................................v................................^..^..^....^.......v.v..v..........
............................................................................v................................^..^..^<...^.......v.v..v..........
............................................................................v................................^..^<..^<..^......v<.v..v..........
............................................................................v................................^<..^<..^..^.v<<<<<..v..v..........
............................................................................>>>v..............................^<..^..^..^<<......v<..v..........
...............................................................................>>>>v...........................^<.^<.^.....v<<<<<<...v..........
...................................................................................>v...........................^..^.^...v<<........v<..........
....................................................................................>>v.........................^..^.^<<<<........v<<...........
......................................................................................>>>>>>>>>>>>>>>>v.........^<.^.......v<<<<<<<.............
......................................................................................................v..........^.^<<<<<<<<....................
......................................................................................................v..........^..............................
......................................................................................................v..........^<.............................
......................................................................................................v...........^<<<<<<<<<<<<.................
......................................................................................................v.......................^.................
......................................................................................................>>>>v...................^.................
..........................................................................................................v...................^.................
..........................................................................................................>>v.................^.................
............................................................................................................>>>>>>>>>>>>>>v...^.................
..........................................................................................................................>>>>^.................
