origin_id|target_id|minutes_to_activate
RT|RT|1
RT|VB|12
RT|AD|6
RT|RE|4
RT|RL|3
RT|OK|12
RT|RV|8
RT|TE|8
RT|WW|10
RT|HB|10
RT|IY|5
RT|QF|8
RT|YZ|9
RT|QB|5
RT|SO|12
RT|EB|5
RT|VL|6
RT|BF|11
RT|UC|4
RT|OQ|4
RT|YV|5
RT|KJ|9
RT|QH|11
RT|KW|5
RT|PL|9
RT|DQ|4
RT|AA|3
RT|XT|5
RT|SZ|13
RT|IU|8
RT|OM|9
RT|YX|6
RT|SX|12
RT|KD|7
RT|SP|6
RT|UY|5
RT|XF|7
RT|SC|3
RT|UK|4
RT|LW|6
RT|FL|3
RT|VI|4
RT|HW|8
RT|YI|4
RT|HE|9
RT|JG|8
RT|BN|4
RT|IF|5
RT|JF|7
RT|SI|7
RT|WF|3
RT|HQ|7
RT|LZ|2
RT|UH|6
RT|CY|9
RT|NH|6
RT|TT|5
RT|OH|10
RT|EN|2
RT|NY|8
RT|ZB|13
VB|RT|12
VB|VB|1
VB|AD|9
VB|RE|12
VB|RL|12
VB|OK|3
VB|RV|9
VB|TE|12
VB|WW|5
VB|HB|16
VB|IY|13
VB|QF|7
VB|YZ|6
VB|QB|13
VB|SO|3
VB|EB|10
VB|VL|9
VB|BF|2
VB|UC|9
VB|OQ|12
VB|YV|8
VB|KJ|4
VB|QH|4
VB|KW|13
VB|PL|6
VB|DQ|11
VB|AA|11
VB|XT|13
VB|SZ|2
VB|IU|10
VB|OM|15
VB|YX|7
VB|SX|3
VB|KD|14
VB|SP|14
VB|UY|13
VB|XF|13
VB|SC|10
VB|UK|12
VB|LW|14
VB|FL|12
VB|VI|11
VB|HW|9
VB|YI|10
VB|HE|11
VB|JG|5
VB|BN|13
VB|IF|11
VB|JF|8
VB|SI|6
VB|WF|12
VB|HQ|11
VB|LZ|11
VB|UH|12
VB|CY|10
VB|NH|9
VB|TT|9
VB|OH|3
VB|EN|12
VB|NY|14
VB|ZB|4
AD|RT|6
AD|VB|9
AD|AD|1
AD|RE|4
AD|RL|4
AD|OK|9
AD|RV|3
AD|TE|6
AD|WW|7
AD|HB|10
AD|IY|6
AD|QF|3
AD|YZ|6
AD|QB|5
AD|SO|9
AD|EB|2
AD|VL|3
AD|BF|8
AD|UC|5
AD|OQ|5
AD|YV|4
AD|KJ|6
AD|QH|8
AD|KW|5
AD|PL|4
AD|DQ|3
AD|AA|4
AD|XT|5
AD|SZ|10
AD|IU|4
AD|OM|9
AD|YX|5
AD|SX|9
AD|KD|8
AD|SP|6
AD|UY|6
AD|XF|7
AD|SC|6
AD|UK|5
AD|LW|7
AD|FL|6
AD|VI|3
AD|HW|3
AD|YI|5
AD|HE|5
AD|JG|5
AD|BN|7
AD|IF|3
AD|JF|2
AD|SI|6
AD|WF|5
AD|HQ|5
AD|LZ|5
AD|UH|6
AD|CY|4
AD|NH|3
AD|TT|5
AD|OH|7
AD|EN|5
AD|NY|8
AD|ZB|10
RE|RT|4
RE|VB|12
RE|AD|4
RE|RE|1
RE|RL|4
RE|OK|12
RE|RV|6
RE|TE|5
RE|WW|10
RE|HB|7
RE|IY|3
RE|QF|6
RE|YZ|9
RE|QB|2
RE|SO|12
RE|EB|3
RE|VL|6
RE|BF|11
RE|UC|5
RE|OQ|3
RE|YV|5
RE|KJ|9
RE|QH|11
RE|KW|2
RE|PL|7
RE|DQ|4
RE|AA|4
RE|XT|2
RE|SZ|13
RE|IU|6
RE|OM|6
RE|YX|6
RE|SX|12
RE|KD|5
RE|SP|3
RE|UY|4
RE|XF|4
RE|SC|4
RE|UK|5
RE|LW|4
RE|FL|4
RE|VI|4
RE|HW|6
RE|YI|5
RE|HE|6
RE|JG|8
RE|BN|4
RE|IF|2
RE|JF|5
RE|SI|7
RE|WF|2
RE|HQ|5
RE|LZ|3
RE|UH|4
RE|CY|7
RE|NH|4
RE|TT|6
RE|OH|10
RE|EN|5
RE|NY|5
RE|ZB|13
RL|RT|3
RL|VB|12
RL|AD|4
RL|RE|4
RL|RL|1
RL|OK|12
RL|RV|6
RL|TE|8
RL|WW|10
RL|HB|10
RL|IY|5
RL|QF|6
RL|YZ|9
RL|QB|5
RL|SO|12
RL|EB|3
RL|VL|6
RL|BF|11
RL|UC|4
RL|OQ|6
RL|YV|5
RL|KJ|9
RL|QH|11
RL|KW|5
RL|PL|7
RL|DQ|2
RL|AA|5
RL|XT|5
RL|SZ|13
RL|IU|7
RL|OM|9
RL|YX|6
RL|SX|12
RL|KD|7
RL|SP|6
RL|UY|6
RL|XF|7
RL|SC|3
RL|UK|6
RL|LW|6
RL|FL|3
RL|VI|4
RL|HW|6
RL|YI|6
RL|HE|8
RL|JG|8
RL|BN|4
RL|IF|4
RL|JF|5
RL|SI|7
RL|WF|3
RL|HQ|7
RL|LZ|2
RL|UH|6
RL|CY|7
RL|NH|4
RL|TT|6
RL|OH|10
RL|EN|4
RL|NY|8
RL|ZB|13
OK|RT|12
OK|VB|3
OK|AD|9
OK|RE|12
OK|RL|12
OK|OK|1
OK|RV|9
OK|TE|12
OK|WW|3
OK|HB|16
OK|IY|13
OK|QF|7
OK|YZ|4
OK|QB|13
OK|SO|3
OK|EB|10
OK|VL|9
OK|BF|2
OK|UC|9
OK|OQ|12
OK|YV|8
OK|KJ|4
OK|QH|2
OK|KW|13
OK|PL|6
OK|DQ|11
OK|AA|11
OK|XT|13
OK|SZ|4
OK|IU|10
OK|OM|15
OK|YX|7
OK|SX|3
OK|KD|14
OK|SP|14
OK|UY|13
OK|XF|13
OK|SC|10
OK|UK|12
OK|LW|14
OK|FL|12
OK|VI|11
OK|HW|9
OK|YI|10
OK|HE|11
OK|JG|5
OK|BN|13
OK|IF|11
OK|JF|8
OK|SI|6
OK|WF|12
OK|HQ|11
OK|LZ|11
OK|UH|12
OK|CY|10
OK|NH|9
OK|TT|9
OK|OH|3
OK|EN|12
OK|NY|14
OK|ZB|4
RV|RT|8
RV|VB|9
RV|AD|3
RV|RE|6
RV|RL|6
RV|OK|9
RV|RV|1
RV|TE|4
RV|WW|7
RV|HB|8
RV|IY|5
RV|QF|3
RV|YZ|6
RV|QB|7
RV|SO|9
RV|EB|4
RV|VL|3
RV|BF|8
RV|UC|5
RV|OQ|7
RV|YV|4
RV|KJ|6
RV|QH|8
RV|KW|6
RV|PL|4
RV|DQ|5
RV|AA|6
RV|XT|7
RV|SZ|10
RV|IU|2
RV|OM|7
RV|YX|5
RV|SX|9
RV|KD|6
RV|SP|6
RV|UY|6
RV|XF|5
RV|SC|6
RV|UK|7
RV|LW|6
RV|FL|7
RV|VI|5
RV|HW|3
RV|YI|6
RV|HE|3
RV|JG|5
RV|BN|6
RV|IF|5
RV|JF|2
RV|SI|6
RV|WF|7
RV|HQ|3
RV|LZ|7
RV|UH|4
RV|CY|4
RV|NH|5
RV|TT|5
RV|OH|7
RV|EN|7
RV|NY|6
RV|ZB|10
TE|RT|8
TE|VB|12
TE|AD|6
TE|RE|5
TE|RL|8
TE|OK|12
TE|RV|4
TE|TE|1
TE|WW|10
TE|HB|5
TE|IY|5
TE|QF|6
TE|YZ|9
TE|QB|4
TE|SO|12
TE|EB|7
TE|VL|6
TE|BF|11
TE|UC|8
TE|OQ|7
TE|YV|7
TE|KJ|9
TE|QH|11
TE|KW|6
TE|PL|7
TE|DQ|8
TE|AA|8
TE|XT|6
TE|SZ|13
TE|IU|3
TE|OM|4
TE|YX|8
TE|SX|12
TE|KD|3
TE|SP|3
TE|UY|6
TE|XF|2
TE|SC|8
TE|UK|7
TE|LW|4
TE|FL|7
TE|VI|8
TE|HW|6
TE|YI|9
TE|HE|2
TE|JG|8
TE|BN|6
TE|IF|6
TE|JF|5
TE|SI|9
TE|WF|6
TE|HQ|4
TE|LZ|7
TE|UH|5
TE|CY|7
TE|NH|8
TE|TT|8
TE|OH|10
TE|EN|9
TE|NY|3
TE|ZB|13
WW|RT|10
WW|VB|5
WW|AD|7
WW|RE|10
WW|RL|10
WW|OK|3
WW|RV|7
WW|TE|10
WW|WW|1
WW|HB|14
WW|IY|11
WW|QF|5
WW|YZ|2
WW|QB|11
WW|SO|3
WW|EB|8
WW|VL|7
WW|BF|4
WW|UC|7
WW|OQ|10
WW|YV|6
WW|KJ|4
WW|QH|2
WW|KW|11
WW|PL|4
WW|DQ|9
WW|AA|9
WW|XT|11
WW|SZ|4
WW|IU|8
WW|OM|13
WW|YX|5
WW|SX|5
WW|KD|12
WW|SP|12
WW|UY|11
WW|XF|11
WW|SC|8
WW|UK|10
WW|LW|12
WW|FL|10
WW|VI|9
WW|HW|7
WW|YI|8
WW|HE|9
WW|JG|3
WW|BN|11
WW|IF|9
WW|JF|6
WW|SI|4
WW|WF|10
WW|HQ|9
WW|LZ|9
WW|UH|10
WW|CY|8
WW|NH|7
WW|TT|7
WW|OH|5
WW|EN|10
WW|NY|12
WW|ZB|6
HB|RT|10
HB|VB|16
HB|AD|10
HB|RE|7
HB|RL|10
HB|OK|16
HB|RV|8
HB|TE|5
HB|WW|14
HB|HB|1
HB|IY|7
HB|QF|10
HB|YZ|13
HB|QB|6
HB|SO|16
HB|EB|9
HB|VL|10
HB|BF|15
HB|UC|11
HB|OQ|9
HB|YV|11
HB|KJ|13
HB|QH|15
HB|KW|8
HB|PL|11
HB|DQ|10
HB|AA|10
HB|XT|8
HB|SZ|17
HB|IU|7
HB|OM|2
HB|YX|12
HB|SX|16
HB|KD|5
HB|SP|5
HB|UY|8
HB|XF|4
HB|SC|10
HB|UK|9
HB|LW|6
HB|FL|9
HB|VI|10
HB|HW|10
HB|YI|11
HB|HE|6
HB|JG|12
HB|BN|8
HB|IF|8
HB|JF|9
HB|SI|13
HB|WF|8
HB|HQ|8
HB|LZ|9
HB|UH|8
HB|CY|11
HB|NH|10
HB|TT|12
HB|OH|14
HB|EN|11
HB|NY|3
HB|ZB|17
IY|RT|5
IY|VB|13
IY|AD|6
IY|RE|3
IY|RL|5
IY|OK|13
IY|RV|5
IY|TE|5
IY|WW|11
IY|HB|7
IY|IY|1
IY|QF|7
IY|YZ|10
IY|QB|4
IY|SO|13
IY|EB|5
IY|VL|7
IY|BF|12
IY|UC|6
IY|OQ|5
IY|YV|7
IY|KJ|10
IY|QH|12
IY|KW|2
IY|PL|8
IY|DQ|6
IY|AA|4
IY|XT|4
IY|SZ|14
IY|IU|4
IY|OM|6
IY|YX|8
IY|SX|13
IY|KD|3
IY|SP|5
IY|UY|2
IY|XF|4
IY|SC|5
IY|UK|3
IY|LW|2
IY|FL|3
IY|VI|5
IY|HW|7
IY|YI|5
IY|HE|5
IY|JG|9
IY|BN|2
IY|IF|4
IY|JF|6
IY|SI|9
IY|WF|4
IY|HQ|3
IY|LZ|4
IY|UH|2
IY|CY|8
IY|NH|6
IY|TT|6
IY|OH|11
IY|EN|5
IY|NY|5
IY|ZB|14
QF|RT|8
QF|VB|7
QF|AD|3
QF|RE|6
QF|RL|6
QF|OK|7
QF|RV|3
QF|TE|6
QF|WW|5
QF|HB|10
QF|IY|7
QF|QF|1
QF|YZ|4
QF|QB|7
QF|SO|7
QF|EB|4
QF|VL|3
QF|BF|6
QF|UC|5
QF|OQ|7
QF|YV|4
QF|KJ|4
QF|QH|6
QF|KW|7
QF|PL|2
QF|DQ|5
QF|AA|6
QF|XT|7
QF|SZ|8
QF|IU|4
QF|OM|9
QF|YX|5
QF|SX|7
QF|KD|8
QF|SP|8
QF|UY|8
QF|XF|7
QF|SC|6
QF|UK|7
QF|LW|8
QF|FL|8
QF|VI|5
QF|HW|3
QF|YI|6
QF|HE|5
QF|JG|3
QF|BN|8
QF|IF|5
QF|JF|2
QF|SI|4
QF|WF|7
QF|HQ|5
QF|LZ|7
QF|UH|6
QF|CY|4
QF|NH|5
QF|TT|5
QF|OH|5
QF|EN|7
QF|NY|8
QF|ZB|8
YZ|RT|9
YZ|VB|6
YZ|AD|6
YZ|RE|9
YZ|RL|9
YZ|OK|4
YZ|RV|6
YZ|TE|9
YZ|WW|2
YZ|HB|13
YZ|IY|10
YZ|QF|4
YZ|YZ|1
YZ|QB|10
YZ|SO|4
YZ|EB|7
YZ|VL|6
YZ|BF|5
YZ|UC|6
YZ|OQ|9
YZ|YV|5
YZ|KJ|3
YZ|QH|3
YZ|KW|10
YZ|PL|3
YZ|DQ|8
YZ|AA|8
YZ|XT|10
YZ|SZ|5
YZ|IU|7
YZ|OM|12
YZ|YX|4
YZ|SX|6
YZ|KD|11
YZ|SP|11
YZ|UY|10
YZ|XF|10
YZ|SC|7
YZ|UK|9
YZ|LW|11
YZ|FL|9
YZ|VI|8
YZ|HW|6
YZ|YI|7
YZ|HE|8
YZ|JG|2
YZ|BN|10
YZ|IF|8
YZ|JF|5
YZ|SI|3
YZ|WF|9
YZ|HQ|8
YZ|LZ|8
YZ|UH|9
YZ|CY|7
YZ|NH|6
YZ|TT|6
YZ|OH|4
YZ|EN|9
YZ|NY|11
YZ|ZB|7
QB|RT|5
QB|VB|13
QB|AD|5
QB|RE|2
QB|RL|5
QB|OK|13
QB|RV|7
QB|TE|4
QB|WW|11
QB|HB|6
QB|IY|4
QB|QF|7
QB|YZ|10
QB|QB|1
QB|SO|13
QB|EB|4
QB|VL|7
QB|BF|12
QB|UC|6
QB|OQ|4
QB|YV|6
QB|KJ|10
QB|QH|12
QB|KW|3
QB|PL|8
QB|DQ|5
QB|AA|5
QB|XT|3
QB|SZ|14
QB|IU|6
QB|OM|5
QB|YX|7
QB|SX|13
QB|KD|4
QB|SP|2
QB|UY|5
QB|XF|3
QB|SC|5
QB|UK|6
QB|LW|5
QB|FL|5
QB|VI|5
QB|HW|7
QB|YI|6
QB|HE|5
QB|JG|9
QB|BN|5
QB|IF|3
QB|JF|6
QB|SI|8
QB|WF|3
QB|HQ|6
QB|LZ|4
QB|UH|5
QB|CY|8
QB|NH|5
QB|TT|7
QB|OH|11
QB|EN|6
QB|NY|4
QB|ZB|14
SO|RT|12
SO|VB|3
SO|AD|9
SO|RE|12
SO|RL|12
SO|OK|3
SO|RV|9
SO|TE|12
SO|WW|3
SO|HB|16
SO|IY|13
SO|QF|7
SO|YZ|4
SO|QB|13
SO|SO|1
SO|EB|10
SO|VL|9
SO|BF|4
SO|UC|9
SO|OQ|12
SO|YV|8
SO|KJ|6
SO|QH|2
SO|KW|13
SO|PL|6
SO|DQ|11
SO|AA|11
SO|XT|13
SO|SZ|2
SO|IU|10
SO|OM|15
SO|YX|7
SO|SX|5
SO|KD|14
SO|SP|14
SO|UY|13
SO|XF|13
SO|SC|10
SO|UK|12
SO|LW|14
SO|FL|12
SO|VI|11
SO|HW|9
SO|YI|10
SO|HE|11
SO|JG|5
SO|BN|13
SO|IF|11
SO|JF|8
SO|SI|6
SO|WF|12
SO|HQ|11
SO|LZ|11
SO|UH|12
SO|CY|10
SO|NH|9
SO|TT|9
SO|OH|5
SO|EN|12
SO|NY|14
SO|ZB|6
EB|RT|5
EB|VB|10
EB|AD|2
EB|RE|3
EB|RL|3
EB|OK|10
EB|RV|4
EB|TE|7
EB|WW|8
EB|HB|9
EB|IY|5
EB|QF|4
EB|YZ|7
EB|QB|4
EB|SO|10
EB|EB|1
EB|VL|4
EB|BF|9
EB|UC|4
EB|OQ|4
EB|YV|3
EB|KJ|7
EB|QH|9
EB|KW|4
EB|PL|5
EB|DQ|2
EB|AA|3
EB|XT|4
EB|SZ|11
EB|IU|5
EB|OM|8
EB|YX|4
EB|SX|10
EB|KD|7
EB|SP|5
EB|UY|5
EB|XF|6
EB|SC|5
EB|UK|4
EB|LW|6
EB|FL|5
EB|VI|2
EB|HW|4
EB|YI|4
EB|HE|6
EB|JG|6
EB|BN|6
EB|IF|2
EB|JF|3
EB|SI|5
EB|WF|4
EB|HQ|6
EB|LZ|4
EB|UH|6
EB|CY|5
EB|NH|2
EB|TT|4
EB|OH|8
EB|EN|4
EB|NY|7
EB|ZB|11
VL|RT|6
VL|VB|9
VL|AD|3
VL|RE|6
VL|RL|6
VL|OK|9
VL|RV|3
VL|TE|6
VL|WW|7
VL|HB|10
VL|IY|7
VL|QF|3
VL|YZ|6
VL|QB|7
VL|SO|9
VL|EB|4
VL|VL|1
VL|BF|8
VL|UC|3
VL|OQ|6
VL|YV|2
VL|KJ|6
VL|QH|8
VL|KW|7
VL|PL|4
VL|DQ|5
VL|AA|5
VL|XT|7
VL|SZ|10
VL|IU|4
VL|OM|9
VL|YX|3
VL|SX|9
VL|KD|8
VL|SP|8
VL|UY|7
VL|XF|7
VL|SC|4
VL|UK|6
VL|LW|8
VL|FL|6
VL|VI|5
VL|HW|3
VL|YI|4
VL|HE|5
VL|JG|5
VL|BN|7
VL|IF|5
VL|JF|2
VL|SI|4
VL|WF|6
VL|HQ|5
VL|LZ|5
VL|UH|6
VL|CY|4
VL|NH|3
VL|TT|3
VL|OH|7
VL|EN|6
VL|NY|8
VL|ZB|10
BF|RT|11
BF|VB|2
BF|AD|8
BF|RE|11
BF|RL|11
BF|OK|2
BF|RV|8
BF|TE|11
BF|WW|4
BF|HB|15
BF|IY|12
BF|QF|6
BF|YZ|5
BF|QB|12
BF|SO|4
BF|EB|9
BF|VL|8
BF|BF|1
BF|UC|8
BF|OQ|11
BF|YV|7
BF|KJ|3
BF|QH|3
BF|KW|12
BF|PL|5
BF|DQ|10
BF|AA|10
BF|XT|12
BF|SZ|3
BF|IU|9
BF|OM|14
BF|YX|6
BF|SX|2
BF|KD|13
BF|SP|13
BF|UY|12
BF|XF|12
BF|SC|9
BF|UK|11
BF|LW|13
BF|FL|11
BF|VI|10
BF|HW|8
BF|YI|9
BF|HE|10
BF|JG|4
BF|BN|12
BF|IF|10
BF|JF|7
BF|SI|5
BF|WF|11
BF|HQ|10
BF|LZ|10
BF|UH|11
BF|CY|9
BF|NH|8
BF|TT|8
BF|OH|2
BF|EN|11
BF|NY|13
BF|ZB|3
UC|RT|4
UC|VB|9
UC|AD|5
UC|RE|5
UC|RL|4
UC|OK|9
UC|RV|5
UC|TE|8
UC|WW|7
UC|HB|11
UC|IY|6
UC|QF|5
UC|YZ|6
UC|QB|6
UC|SO|9
UC|EB|4
UC|VL|3
UC|BF|8
UC|UC|1
UC|OQ|6
UC|YV|2
UC|KJ|6
UC|QH|8
UC|KW|6
UC|PL|6
UC|DQ|5
UC|AA|5
UC|XT|6
UC|SZ|10
UC|IU|6
UC|OM|10
UC|YX|3
UC|SX|9
UC|KD|8
UC|SP|7
UC|UY|7
UC|XF|8
UC|SC|2
UC|UK|6
UC|LW|7
UC|FL|4
UC|VI|5
UC|HW|5
UC|YI|4
UC|HE|7
UC|JG|5
UC|BN|5
UC|IF|5
UC|JF|4
UC|SI|4
UC|WF|4
UC|HQ|7
UC|LZ|3
UC|UH|7
UC|CY|6
UC|NH|3
UC|TT|3
UC|OH|7
UC|EN|5
UC|NY|9
UC|ZB|10
OQ|RT|4
OQ|VB|12
OQ|AD|5
OQ|RE|3
OQ|RL|6
OQ|OK|12
OQ|RV|7
OQ|TE|7
OQ|WW|10
OQ|HB|9
OQ|IY|5
OQ|QF|7
OQ|YZ|9
OQ|QB|4
OQ|SO|12
OQ|EB|4
OQ|VL|6
OQ|BF|11
OQ|UC|6
OQ|OQ|1
OQ|YV|5
OQ|KJ|9
OQ|QH|11
OQ|KW|4
OQ|PL|8
OQ|DQ|5
OQ|AA|2
OQ|XT|2
OQ|SZ|13
OQ|IU|8
OQ|OM|8
OQ|YX|6
OQ|SX|12
OQ|KD|7
OQ|SP|5
OQ|UY|4
OQ|XF|6
OQ|SC|6
OQ|UK|3
OQ|LW|6
OQ|FL|6
OQ|VI|3
OQ|HW|7
OQ|YI|3
OQ|HE|8
OQ|JG|8
OQ|BN|6
OQ|IF|4
OQ|JF|6
OQ|SI|7
OQ|WF|4
OQ|HQ|7
OQ|LZ|5
OQ|UH|6
OQ|CY|8
OQ|NH|5
OQ|TT|4
OQ|OH|10
OQ|EN|3
OQ|NY|7
OQ|ZB|13
YV|RT|5
YV|VB|8
YV|AD|4
YV|RE|5
YV|RL|5
YV|OK|8
YV|RV|4
YV|TE|7
YV|WW|6
YV|HB|11
YV|IY|7
YV|QF|4
YV|YZ|5
YV|QB|6
YV|SO|8
YV|EB|3
YV|VL|2
YV|BF|7
YV|UC|2
YV|OQ|5
YV|YV|1
YV|KJ|5
YV|QH|7
YV|KW|6
YV|PL|5
YV|DQ|4
YV|AA|4
YV|XT|6
YV|SZ|9
YV|IU|5
YV|OM|10
YV|YX|2
YV|SX|8
YV|KD|9
YV|SP|7
YV|UY|6
YV|XF|8
YV|SC|3
YV|UK|5
YV|LW|8
YV|FL|5
YV|VI|4
YV|HW|4
YV|YI|3
YV|HE|6
YV|JG|4
YV|BN|6
YV|IF|4
YV|JF|3
YV|SI|3
YV|WF|5
YV|HQ|6
YV|LZ|4
YV|UH|7
YV|CY|5
YV|NH|2
YV|TT|2
YV|OH|6
YV|EN|5
YV|NY|9
YV|ZB|9
KJ|RT|9
KJ|VB|4
KJ|AD|6
KJ|RE|9
KJ|RL|9
KJ|OK|4
KJ|RV|6
KJ|TE|9
KJ|WW|4
KJ|HB|13
KJ|IY|10
KJ|QF|4
KJ|YZ|3
KJ|QB|10
KJ|SO|6
KJ|EB|7
KJ|VL|6
KJ|BF|3
KJ|UC|6
KJ|OQ|9
KJ|YV|5
KJ|KJ|1
KJ|QH|5
KJ|KW|10
KJ|PL|3
KJ|DQ|8
KJ|AA|8
KJ|XT|10
KJ|SZ|5
KJ|IU|7
KJ|OM|12
KJ|YX|4
KJ|SX|4
KJ|KD|11
KJ|SP|11
KJ|UY|10
KJ|XF|10
KJ|SC|7
KJ|UK|9
KJ|LW|11
KJ|FL|9
KJ|VI|8
KJ|HW|6
KJ|YI|7
KJ|HE|8
KJ|JG|2
KJ|BN|10
KJ|IF|8
KJ|JF|5
KJ|SI|3
KJ|WF|9
KJ|HQ|8
KJ|LZ|8
KJ|UH|9
KJ|CY|7
KJ|NH|6
KJ|TT|6
KJ|OH|2
KJ|EN|9
KJ|NY|11
KJ|ZB|5
QH|RT|11
QH|VB|4
QH|AD|8
QH|RE|11
QH|RL|11
QH|OK|2
QH|RV|8
QH|TE|11
QH|WW|2
QH|HB|15
QH|IY|12
QH|QF|6
QH|YZ|3
QH|QB|12
QH|SO|2
QH|EB|9
QH|VL|8
QH|BF|3
QH|UC|8
QH|OQ|11
QH|YV|7
QH|KJ|5
QH|QH|1
QH|KW|12
QH|PL|5
QH|DQ|10
QH|AA|10
QH|XT|12
QH|SZ|3
QH|IU|9
QH|OM|14
QH|YX|6
QH|SX|4
QH|KD|13
QH|SP|13
QH|UY|12
QH|XF|12
QH|SC|9
QH|UK|11
QH|LW|13
QH|FL|11
QH|VI|10
QH|HW|8
QH|YI|9
QH|HE|10
QH|JG|4
QH|BN|12
QH|IF|10
QH|JF|7
QH|SI|5
QH|WF|11
QH|HQ|10
QH|LZ|10
QH|UH|11
QH|CY|9
QH|NH|8
QH|TT|8
QH|OH|4
QH|EN|11
QH|NY|13
QH|ZB|5
KW|RT|5
KW|VB|13
KW|AD|5
KW|RE|2
KW|RL|5
KW|OK|13
KW|RV|6
KW|TE|6
KW|WW|11
KW|HB|8
KW|IY|2
KW|QF|7
KW|YZ|10
KW|QB|3
KW|SO|13
KW|EB|4
KW|VL|7
KW|BF|12
KW|UC|6
KW|OQ|4
KW|YV|6
KW|KJ|10
KW|QH|12
KW|KW|1
KW|PL|8
KW|DQ|5
KW|AA|5
KW|XT|3
KW|SZ|14
KW|IU|5
KW|OM|7
KW|YX|7
KW|SX|13
KW|KD|4
KW|SP|4
KW|UY|3
KW|XF|5
KW|SC|5
KW|UK|4
KW|LW|3
KW|FL|4
KW|VI|5
KW|HW|7
KW|YI|6
KW|HE|6
KW|JG|9
KW|BN|3
KW|IF|3
KW|JF|6
KW|SI|8
KW|WF|3
KW|HQ|4
KW|LZ|4
KW|UH|3
KW|CY|8
KW|NH|5
KW|TT|7
KW|OH|11
KW|EN|6
KW|NY|6
KW|ZB|14
PL|RT|9
PL|VB|6
PL|AD|4
PL|RE|7
PL|RL|7
PL|OK|6
PL|RV|4
PL|TE|7
PL|WW|4
PL|HB|11
PL|IY|8
PL|QF|2
PL|YZ|3
PL|QB|8
PL|SO|6
PL|EB|5
PL|VL|4
PL|BF|5
PL|UC|6
PL|OQ|8
PL|YV|5
PL|KJ|3
PL|QH|5
PL|KW|8
PL|PL|1
PL|DQ|6
PL|AA|7
PL|XT|8
PL|SZ|7
PL|IU|5
PL|OM|10
PL|YX|4
PL|SX|6
PL|KD|9
PL|SP|9
PL|UY|9
PL|XF|8
PL|SC|7
PL|UK|8
PL|LW|9
PL|FL|9
PL|VI|6
PL|HW|4
PL|YI|7
PL|HE|6
PL|JG|2
PL|BN|9
PL|IF|6
PL|JF|3
PL|SI|3
PL|WF|8
PL|HQ|6
PL|LZ|8
PL|UH|7
PL|CY|5
PL|NH|6
PL|TT|6
PL|OH|4
PL|EN|8
PL|NY|9
PL|ZB|7
DQ|RT|4
DQ|VB|11
DQ|AD|3
DQ|RE|4
DQ|RL|2
DQ|OK|11
DQ|RV|5
DQ|TE|8
DQ|WW|9
DQ|HB|10
DQ|IY|6
DQ|QF|5
DQ|YZ|8
DQ|QB|5
DQ|SO|11
DQ|EB|2
DQ|VL|5
DQ|BF|10
DQ|UC|5
DQ|OQ|5
DQ|YV|4
DQ|KJ|8
DQ|QH|10
DQ|KW|5
DQ|PL|6
DQ|DQ|1
DQ|AA|4
DQ|XT|5
DQ|SZ|12
DQ|IU|6
DQ|OM|9
DQ|YX|5
DQ|SX|11
DQ|KD|8
DQ|SP|6
DQ|UY|6
DQ|XF|7
DQ|SC|4
DQ|UK|5
DQ|LW|7
DQ|FL|4
DQ|VI|3
DQ|HW|5
DQ|YI|5
DQ|HE|7
DQ|JG|7
DQ|BN|5
DQ|IF|3
DQ|JF|4
DQ|SI|6
DQ|WF|4
DQ|HQ|7
DQ|LZ|3
DQ|UH|7
DQ|CY|6
DQ|NH|3
DQ|TT|5
DQ|OH|9
DQ|EN|5
DQ|NY|8
DQ|ZB|12
AA|RT|3
AA|VB|11
AA|AD|4
AA|RE|4
AA|RL|5
AA|OK|11
AA|RV|6
AA|TE|8
AA|WW|9
AA|HB|10
AA|IY|4
AA|QF|6
AA|YZ|8
AA|QB|5
AA|SO|11
AA|EB|3
AA|VL|5
AA|BF|10
AA|UC|5
AA|OQ|2
AA|YV|4
AA|KJ|8
AA|QH|10
AA|KW|5
AA|PL|7
AA|DQ|4
AA|AA|1
AA|XT|3
AA|SZ|12
AA|IU|7
AA|OM|9
AA|YX|5
AA|SX|11
AA|KD|6
AA|SP|6
AA|UY|3
AA|XF|7
AA|SC|5
AA|UK|2
AA|LW|5
AA|FL|5
AA|VI|2
AA|HW|6
AA|YI|2
AA|HE|8
AA|JG|7
AA|BN|5
AA|IF|4
AA|JF|5
AA|SI|6
AA|WF|5
AA|HQ|6
AA|LZ|4
AA|UH|5
AA|CY|7
AA|NH|4
AA|TT|3
AA|OH|9
AA|EN|2
AA|NY|8
AA|ZB|12
XT|RT|5
XT|VB|13
XT|AD|5
XT|RE|2
XT|RL|5
XT|OK|13
XT|RV|7
XT|TE|6
XT|WW|11
XT|HB|8
XT|IY|4
XT|QF|7
XT|YZ|10
XT|QB|3
XT|SO|13
XT|EB|4
XT|VL|7
XT|BF|12
XT|UC|6
XT|OQ|2
XT|YV|6
XT|KJ|10
XT|QH|12
XT|KW|3
XT|PL|8
XT|DQ|5
XT|AA|3
XT|XT|1
XT|SZ|14
XT|IU|7
XT|OM|7
XT|YX|7
XT|SX|13
XT|KD|6
XT|SP|4
XT|UY|5
XT|XF|5
XT|SC|5
XT|UK|4
XT|LW|5
XT|FL|5
XT|VI|4
XT|HW|7
XT|YI|4
XT|HE|7
XT|JG|9
XT|BN|5
XT|IF|3
XT|JF|6
XT|SI|8
XT|WF|3
XT|HQ|6
XT|LZ|4
XT|UH|5
XT|CY|8
XT|NH|5
XT|TT|5
XT|OH|11
XT|EN|4
XT|NY|6
XT|ZB|14
SZ|RT|13
SZ|VB|2
SZ|AD|10
SZ|RE|13
SZ|RL|13
SZ|OK|4
SZ|RV|10
SZ|TE|13
SZ|WW|4
SZ|HB|17
SZ|IY|14
SZ|QF|8
SZ|YZ|5
SZ|QB|14
SZ|SO|2
SZ|EB|11
SZ|VL|10
SZ|BF|3
SZ|UC|10
SZ|OQ|13
SZ|YV|9
SZ|KJ|5
SZ|QH|3
SZ|KW|14
SZ|PL|7
SZ|DQ|12
SZ|AA|12
SZ|XT|14
SZ|SZ|1
SZ|IU|11
SZ|OM|16
SZ|YX|8
SZ|SX|4
SZ|KD|15
SZ|SP|15
SZ|UY|14
SZ|XF|14
SZ|SC|11
SZ|UK|13
SZ|LW|15
SZ|FL|13
SZ|VI|12
SZ|HW|10
SZ|YI|11
SZ|HE|12
SZ|JG|6
SZ|BN|14
SZ|IF|12
SZ|JF|9
SZ|SI|7
SZ|WF|13
SZ|HQ|12
SZ|LZ|12
SZ|UH|13
SZ|CY|11
SZ|NH|10
SZ|TT|10
SZ|OH|4
SZ|EN|13
SZ|NY|15
SZ|ZB|5
IU|RT|8
IU|VB|10
IU|AD|4
IU|RE|6
IU|RL|7
IU|OK|10
IU|RV|2
IU|TE|3
IU|WW|8
IU|HB|7
IU|IY|4
IU|QF|4
IU|YZ|7
IU|QB|6
IU|SO|10
IU|EB|5
IU|VL|4
IU|BF|9
IU|UC|6
IU|OQ|8
IU|YV|5
IU|KJ|7
IU|QH|9
IU|KW|5
IU|PL|5
IU|DQ|6
IU|AA|7
IU|XT|7
IU|SZ|11
IU|IU|1
IU|OM|6
IU|YX|6
IU|SX|10
IU|KD|5
IU|SP|5
IU|UY|5
IU|XF|4
IU|SC|7
IU|UK|6
IU|LW|5
IU|FL|6
IU|VI|6
IU|HW|4
IU|YI|7
IU|HE|2
IU|JG|6
IU|BN|5
IU|IF|6
IU|JF|3
IU|SI|7
IU|WF|7
IU|HQ|2
IU|LZ|7
IU|UH|3
IU|CY|5
IU|NH|6
IU|TT|6
IU|OH|8
IU|EN|8
IU|NY|5
IU|ZB|11
OM|RT|9
OM|VB|15
OM|AD|9
OM|RE|6
OM|RL|9
OM|OK|15
OM|RV|7
OM|TE|4
OM|WW|13
OM|HB|2
OM|IY|6
OM|QF|9
OM|YZ|12
OM|QB|5
OM|SO|15
OM|EB|8
OM|VL|9
OM|BF|14
OM|UC|10
OM|OQ|8
OM|YV|10
OM|KJ|12
OM|QH|14
OM|KW|7
OM|PL|10
OM|DQ|9
OM|AA|9
OM|XT|7
OM|SZ|16
OM|IU|6
OM|OM|1
OM|YX|11
OM|SX|15
OM|KD|4
OM|SP|4
OM|UY|7
OM|XF|3
OM|SC|9
OM|UK|8
OM|LW|5
OM|FL|8
OM|VI|9
OM|HW|9
OM|YI|10
OM|HE|5
OM|JG|11
OM|BN|7
OM|IF|7
OM|JF|8
OM|SI|12
OM|WF|7
OM|HQ|7
OM|LZ|8
OM|UH|7
OM|CY|10
OM|NH|9
OM|TT|11
OM|OH|13
OM|EN|10
OM|NY|2
OM|ZB|16
YX|RT|6
YX|VB|7
YX|AD|5
YX|RE|6
YX|RL|6
YX|OK|7
YX|RV|5
YX|TE|8
YX|WW|5
YX|HB|12
YX|IY|8
YX|QF|5
YX|YZ|4
YX|QB|7
YX|SO|7
YX|EB|4
YX|VL|3
YX|BF|6
YX|UC|3
YX|OQ|6
YX|YV|2
YX|KJ|4
YX|QH|6
YX|KW|7
YX|PL|4
YX|DQ|5
YX|AA|5
YX|XT|7
YX|SZ|8
YX|IU|6
YX|OM|11
YX|YX|1
YX|SX|7
YX|KD|10
YX|SP|8
YX|UY|7
YX|XF|9
YX|SC|4
YX|UK|6
YX|LW|9
YX|FL|6
YX|VI|5
YX|HW|5
YX|YI|4
YX|HE|7
YX|JG|3
YX|BN|7
YX|IF|5
YX|JF|4
YX|SI|2
YX|WF|6
YX|HQ|7
YX|LZ|5
YX|UH|8
YX|CY|6
YX|NH|3
YX|TT|3
YX|OH|5
YX|EN|6
YX|NY|10
YX|ZB|8
SX|RT|12
SX|VB|3
SX|AD|9
SX|RE|12
SX|RL|12
SX|OK|3
SX|RV|9
SX|TE|12
SX|WW|5
SX|HB|16
SX|IY|13
SX|QF|7
SX|YZ|6
SX|QB|13
SX|SO|5
SX|EB|10
SX|VL|9
SX|BF|2
SX|UC|9
SX|OQ|12
SX|YV|8
SX|KJ|4
SX|QH|4
SX|KW|13
SX|PL|6
SX|DQ|11
SX|AA|11
SX|XT|13
SX|SZ|4
SX|IU|10
SX|OM|15
SX|YX|7
SX|SX|1
SX|KD|14
SX|SP|14
SX|UY|13
SX|XF|13
SX|SC|10
SX|UK|12
SX|LW|14
SX|FL|12
SX|VI|11
SX|HW|9
SX|YI|10
SX|HE|11
SX|JG|5
SX|BN|13
SX|IF|11
SX|JF|8
SX|SI|6
SX|WF|12
SX|HQ|11
SX|LZ|11
SX|UH|12
SX|CY|10
SX|NH|9
SX|TT|9
SX|OH|3
SX|EN|12
SX|NY|14
SX|ZB|2
KD|RT|7
KD|VB|14
KD|AD|8
KD|RE|5
KD|RL|7
KD|OK|14
KD|RV|6
KD|TE|3
KD|WW|12
KD|HB|5
KD|IY|3
KD|QF|8
KD|YZ|11
KD|QB|4
KD|SO|14
KD|EB|7
KD|VL|8
KD|BF|13
KD|UC|8
KD|OQ|7
KD|YV|9
KD|KJ|11
KD|QH|13
KD|KW|4
KD|PL|9
KD|DQ|8
KD|AA|6
KD|XT|6
KD|SZ|15
KD|IU|5
KD|OM|4
KD|YX|10
KD|SX|14
KD|KD|1
KD|SP|3
KD|UY|4
KD|XF|2
KD|SC|7
KD|UK|5
KD|LW|2
KD|FL|5
KD|VI|7
KD|HW|8
KD|YI|7
KD|HE|4
KD|JG|10
KD|BN|4
KD|IF|6
KD|JF|7
KD|SI|11
KD|WF|6
KD|HQ|5
KD|LZ|6
KD|UH|4
KD|CY|9
KD|NH|8
KD|TT|8
KD|OH|12
KD|EN|7
KD|NY|3
KD|ZB|15
SP|RT|6
SP|VB|14
SP|AD|6
SP|RE|3
SP|RL|6
SP|OK|14
SP|RV|6
SP|TE|3
SP|WW|12
SP|HB|5
SP|IY|5
SP|QF|8
SP|YZ|11
SP|QB|2
SP|SO|14
SP|EB|5
SP|VL|8
SP|BF|13
SP|UC|7
SP|OQ|5
SP|YV|7
SP|KJ|11
SP|QH|13
SP|KW|4
SP|PL|9
SP|DQ|6
SP|AA|6
SP|XT|4
SP|SZ|15
SP|IU|5
SP|OM|4
SP|YX|8
SP|SX|14
SP|KD|3
SP|SP|1
SP|UY|6
SP|XF|2
SP|SC|6
SP|UK|7
SP|LW|4
SP|FL|6
SP|VI|6
SP|HW|8
SP|YI|7
SP|HE|4
SP|JG|10
SP|BN|6
SP|IF|4
SP|JF|7
SP|SI|9
SP|WF|4
SP|HQ|6
SP|LZ|5
SP|UH|6
SP|CY|9
SP|NH|6
SP|TT|8
SP|OH|12
SP|EN|7
SP|NY|3
SP|ZB|15
UY|RT|5
UY|VB|13
UY|AD|6
UY|RE|4
UY|RL|6
UY|OK|13
UY|RV|6
UY|TE|6
UY|WW|11
UY|HB|8
UY|IY|2
UY|QF|8
UY|YZ|10
UY|QB|5
UY|SO|13
UY|EB|5
UY|VL|7
UY|BF|12
UY|UC|7
UY|OQ|4
UY|YV|6
UY|KJ|10
UY|QH|12
UY|KW|3
UY|PL|9
UY|DQ|6
UY|AA|3
UY|XT|5
UY|SZ|14
UY|IU|5
UY|OM|7
UY|YX|7
UY|SX|13
UY|KD|4
UY|SP|6
UY|UY|1
UY|XF|5
UY|SC|6
UY|UK|2
UY|LW|3
UY|FL|4
UY|VI|4
UY|HW|8
UY|YI|4
UY|HE|6
UY|JG|9
UY|BN|3
UY|IF|5
UY|JF|7
UY|SI|8
UY|WF|5
UY|HQ|4
UY|LZ|5
UY|UH|3
UY|CY|9
UY|NH|6
UY|TT|5
UY|OH|11
UY|EN|4
UY|NY|6
UY|ZB|14
XF|RT|7
XF|VB|13
XF|AD|7
XF|RE|4
XF|RL|7
XF|OK|13
XF|RV|5
XF|TE|2
XF|WW|11
XF|HB|4
XF|IY|4
XF|QF|7
XF|YZ|10
XF|QB|3
XF|SO|13
XF|EB|6
XF|VL|7
XF|BF|12
XF|UC|8
XF|OQ|6
XF|YV|8
XF|KJ|10
XF|QH|12
XF|KW|5
XF|PL|8
XF|DQ|7
XF|AA|7
XF|XT|5
XF|SZ|14
XF|IU|4
XF|OM|3
XF|YX|9
XF|SX|13
XF|KD|2
XF|SP|2
XF|UY|5
XF|XF|1
XF|SC|7
XF|UK|6
XF|LW|3
XF|FL|6
XF|VI|7
XF|HW|7
XF|YI|8
XF|HE|3
XF|JG|9
XF|BN|5
XF|IF|5
XF|JF|6
XF|SI|10
XF|WF|5
XF|HQ|5
XF|LZ|6
XF|UH|5
XF|CY|8
XF|NH|7
XF|TT|9
XF|OH|11
XF|EN|8
XF|NY|2
XF|ZB|14
SC|RT|3
SC|VB|10
SC|AD|6
SC|RE|4
SC|RL|3
SC|OK|10
SC|RV|6
SC|TE|8
SC|WW|8
SC|HB|10
SC|IY|5
SC|QF|6
SC|YZ|7
SC|QB|5
SC|SO|10
SC|EB|5
SC|VL|4
SC|BF|9
SC|UC|2
SC|OQ|6
SC|YV|3
SC|KJ|7
SC|QH|9
SC|KW|5
SC|PL|7
SC|DQ|4
SC|AA|5
SC|XT|5
SC|SZ|11
SC|IU|7
SC|OM|9
SC|YX|4
SC|SX|10
SC|KD|7
SC|SP|6
SC|UY|6
SC|XF|7
SC|SC|1
SC|UK|6
SC|LW|6
SC|FL|3
SC|VI|6
SC|HW|6
SC|YI|5
SC|HE|8
SC|JG|6
SC|BN|4
SC|IF|5
SC|JF|5
SC|SI|5
SC|WF|3
SC|HQ|7
SC|LZ|2
SC|UH|6
SC|CY|7
SC|NH|4
SC|TT|4
SC|OH|8
SC|EN|4
SC|NY|8
SC|ZB|11
UK|RT|4
UK|VB|12
UK|AD|5
UK|RE|5
UK|RL|6
UK|OK|12
UK|RV|7
UK|TE|7
UK|WW|10
UK|HB|9
UK|IY|3
UK|QF|7
UK|YZ|9
UK|QB|6
UK|SO|12
UK|EB|4
UK|VL|6
UK|BF|11
UK|UC|6
UK|OQ|3
UK|YV|5
UK|KJ|9
UK|QH|11
UK|KW|4
UK|PL|8
UK|DQ|5
UK|AA|2
UK|XT|4
UK|SZ|13
UK|IU|6
UK|OM|8
UK|YX|6
UK|SX|12
UK|KD|5
UK|SP|7
UK|UY|2
UK|XF|6
UK|SC|6
UK|UK|1
UK|LW|4
UK|FL|5
UK|VI|3
UK|HW|7
UK|YI|3
UK|HE|7
UK|JG|8
UK|BN|4
UK|IF|5
UK|JF|6
UK|SI|7
UK|WF|6
UK|HQ|5
UK|LZ|5
UK|UH|4
UK|CY|8
UK|NH|5
UK|TT|4
UK|OH|10
UK|EN|3
UK|NY|7
UK|ZB|13
LW|RT|6
LW|VB|14
LW|AD|7
LW|RE|4
LW|RL|6
LW|OK|14
LW|RV|6
LW|TE|4
LW|WW|12
LW|HB|6
LW|IY|2
LW|QF|8
LW|YZ|11
LW|QB|5
LW|SO|14
LW|EB|6
LW|VL|8
LW|BF|13
LW|UC|7
LW|OQ|6
LW|YV|8
LW|KJ|11
LW|QH|13
LW|KW|3
LW|PL|9
LW|DQ|7
LW|AA|5
LW|XT|5
LW|SZ|15
LW|IU|5
LW|OM|5
LW|YX|9
LW|SX|14
LW|KD|2
LW|SP|4
LW|UY|3
LW|XF|3
LW|SC|6
LW|UK|4
LW|LW|1
LW|FL|4
LW|VI|6
LW|HW|8
LW|YI|6
LW|HE|5
LW|JG|10
LW|BN|3
LW|IF|5
LW|JF|7
LW|SI|10
LW|WF|5
LW|HQ|4
LW|LZ|5
LW|UH|3
LW|CY|9
LW|NH|7
LW|TT|7
LW|OH|12
LW|EN|6
LW|NY|4
LW|ZB|15
FL|RT|3
FL|VB|12
FL|AD|6
FL|RE|4
FL|RL|3
FL|OK|12
FL|RV|7
FL|TE|7
FL|WW|10
FL|HB|9
FL|IY|3
FL|QF|8
FL|YZ|9
FL|QB|5
FL|SO|12
FL|EB|5
FL|VL|6
FL|BF|11
FL|UC|4
FL|OQ|6
FL|YV|5
FL|KJ|9
FL|QH|11
FL|KW|4
FL|PL|9
FL|DQ|4
FL|AA|5
FL|XT|5
FL|SZ|13
FL|IU|6
FL|OM|8
FL|YX|6
FL|SX|12
FL|KD|5
FL|SP|6
FL|UY|4
FL|XF|6
FL|SC|3
FL|UK|5
FL|LW|4
FL|FL|1
FL|VI|6
FL|HW|8
FL|YI|6
FL|HE|7
FL|JG|8
FL|BN|2
FL|IF|5
FL|JF|7
FL|SI|7
FL|WF|3
FL|HQ|5
FL|LZ|2
FL|UH|4
FL|CY|9
FL|NH|6
FL|TT|6
FL|OH|10
FL|EN|4
FL|NY|7
FL|ZB|13
VI|RT|4
VI|VB|11
VI|AD|3
VI|RE|4
VI|RL|4
VI|OK|11
VI|RV|5
VI|TE|8
VI|WW|9
VI|HB|10
VI|IY|5
VI|QF|5
VI|YZ|8
VI|QB|5
VI|SO|11
VI|EB|2
VI|VL|5
VI|BF|10
VI|UC|5
VI|OQ|3
VI|YV|4
VI|KJ|8
VI|QH|10
VI|KW|5
VI|PL|6
VI|DQ|3
VI|AA|2
VI|XT|4
VI|SZ|12
VI|IU|6
VI|OM|9
VI|YX|5
VI|SX|11
VI|KD|7
VI|SP|6
VI|UY|4
VI|XF|7
VI|SC|6
VI|UK|3
VI|LW|6
VI|FL|6
VI|VI|1
VI|HW|5
VI|YI|3
VI|HE|7
VI|JG|7
VI|BN|6
VI|IF|3
VI|JF|4
VI|SI|6
VI|WF|5
VI|HQ|7
VI|LZ|5
VI|UH|6
VI|CY|6
VI|NH|3
VI|TT|4
VI|OH|9
VI|EN|3
VI|NY|8
VI|ZB|12
HW|RT|8
HW|VB|9
HW|AD|3
HW|RE|6
HW|RL|6
HW|OK|9
HW|RV|3
HW|TE|6
HW|WW|7
HW|HB|10
HW|IY|7
HW|QF|3
HW|YZ|6
HW|QB|7
HW|SO|9
HW|EB|4
HW|VL|3
HW|BF|8
HW|UC|5
HW|OQ|7
HW|YV|4
HW|KJ|6
HW|QH|8
HW|KW|7
HW|PL|4
HW|DQ|5
HW|AA|6
HW|XT|7
HW|SZ|10
HW|IU|4
HW|OM|9
HW|YX|5
HW|SX|9
HW|KD|8
HW|SP|8
HW|UY|8
HW|XF|7
HW|SC|6
HW|UK|7
HW|LW|8
HW|FL|8
HW|VI|5
HW|HW|1
HW|YI|6
HW|HE|5
HW|JG|5
HW|BN|8
HW|IF|5
HW|JF|2
HW|SI|6
HW|WF|7
HW|HQ|5
HW|LZ|7
HW|UH|6
HW|CY|2
HW|NH|5
HW|TT|5
HW|OH|7
HW|EN|7
HW|NY|8
HW|ZB|10
YI|RT|4
YI|VB|10
YI|AD|5
YI|RE|5
YI|RL|6
YI|OK|10
YI|RV|6
YI|TE|9
YI|WW|8
YI|HB|11
YI|IY|5
YI|QF|6
YI|YZ|7
YI|QB|6
YI|SO|10
YI|EB|4
YI|VL|4
YI|BF|9
YI|UC|4
YI|OQ|3
YI|YV|3
YI|KJ|7
YI|QH|9
YI|KW|6
YI|PL|7
YI|DQ|5
YI|AA|2
YI|XT|4
YI|SZ|11
YI|IU|7
YI|OM|10
YI|YX|4
YI|SX|10
YI|KD|7
YI|SP|7
YI|UY|4
YI|XF|8
YI|SC|5
YI|UK|3
YI|LW|6
YI|FL|6
YI|VI|3
YI|HW|6
YI|YI|1
YI|HE|8
YI|JG|6
YI|BN|6
YI|IF|5
YI|JF|5
YI|SI|5
YI|WF|6
YI|HQ|7
YI|LZ|5
YI|UH|6
YI|CY|7
YI|NH|4
YI|TT|2
YI|OH|8
YI|EN|3
YI|NY|9
YI|ZB|11
HE|RT|9
HE|VB|11
HE|AD|5
HE|RE|6
HE|RL|8
HE|OK|11
HE|RV|3
HE|TE|2
HE|WW|9
HE|HB|6
HE|IY|5
HE|QF|5
HE|YZ|8
HE|QB|5
HE|SO|11
HE|EB|6
HE|VL|5
HE|BF|10
HE|UC|7
HE|OQ|8
HE|YV|6
HE|KJ|8
HE|QH|10
HE|KW|6
HE|PL|6
HE|DQ|7
HE|AA|8
HE|XT|7
HE|SZ|12
HE|IU|2
HE|OM|5
HE|YX|7
HE|SX|11
HE|KD|4
HE|SP|4
HE|UY|6
HE|XF|3
HE|SC|8
HE|UK|7
HE|LW|5
HE|FL|7
HE|VI|7
HE|HW|5
HE|YI|8
HE|HE|1
HE|JG|7
HE|BN|6
HE|IF|7
HE|JF|4
HE|SI|8
HE|WF|7
HE|HQ|3
HE|LZ|8
HE|UH|4
HE|CY|6
HE|NH|7
HE|TT|7
HE|OH|9
HE|EN|9
HE|NY|4
HE|ZB|12
JG|RT|8
JG|VB|5
JG|AD|5
JG|RE|8
JG|RL|8
JG|OK|5
JG|RV|5
JG|TE|8
JG|WW|3
JG|HB|12
JG|IY|9
JG|QF|3
JG|YZ|2
JG|QB|9
JG|SO|5
JG|EB|6
JG|VL|5
JG|BF|4
JG|UC|5
JG|OQ|8
JG|YV|4
JG|KJ|2
JG|QH|4
JG|KW|9
JG|PL|2
JG|DQ|7
JG|AA|7
JG|XT|9
JG|SZ|6
JG|IU|6
JG|OM|11
JG|YX|3
JG|SX|5
JG|KD|10
JG|SP|10
JG|UY|9
JG|XF|9
JG|SC|6
JG|UK|8
JG|LW|10
JG|FL|8
JG|VI|7
JG|HW|5
JG|YI|6
JG|HE|7
JG|JG|1
JG|BN|9
JG|IF|7
JG|JF|4
JG|SI|2
JG|WF|8
JG|HQ|7
JG|LZ|7
JG|UH|8
JG|CY|6
JG|NH|5
JG|TT|5
JG|OH|3
JG|EN|8
JG|NY|10
JG|ZB|6
BN|RT|4
BN|VB|13
BN|AD|7
BN|RE|4
BN|RL|4
BN|OK|13
BN|RV|6
BN|TE|6
BN|WW|11
BN|HB|8
BN|IY|2
BN|QF|8
BN|YZ|10
BN|QB|5
BN|SO|13
BN|EB|6
BN|VL|7
BN|BF|12
BN|UC|5
BN|OQ|6
BN|YV|6
BN|KJ|10
BN|QH|12
BN|KW|3
BN|PL|9
BN|DQ|5
BN|AA|5
BN|XT|5
BN|SZ|14
BN|IU|5
BN|OM|7
BN|YX|7
BN|SX|13
BN|KD|4
BN|SP|6
BN|UY|3
BN|XF|5
BN|SC|4
BN|UK|4
BN|LW|3
BN|FL|2
BN|VI|6
BN|HW|8
BN|YI|6
BN|HE|6
BN|JG|9
BN|BN|1
BN|IF|5
BN|JF|7
BN|SI|8
BN|WF|4
BN|HQ|4
BN|LZ|3
BN|UH|3
BN|CY|9
BN|NH|7
BN|TT|7
BN|OH|11
BN|EN|5
BN|NY|6
BN|ZB|14
IF|RT|5
IF|VB|11
IF|AD|3
IF|RE|2
IF|RL|4
IF|OK|11
IF|RV|5
IF|TE|6
IF|WW|9
IF|HB|8
IF|IY|4
IF|QF|5
IF|YZ|8
IF|QB|3
IF|SO|11
IF|EB|2
IF|VL|5
IF|BF|10
IF|UC|5
IF|OQ|4
IF|YV|4
IF|KJ|8
IF|QH|10
IF|KW|3
IF|PL|6
IF|DQ|3
IF|AA|4
IF|XT|3
IF|SZ|12
IF|IU|6
IF|OM|7
IF|YX|5
IF|SX|11
IF|KD|6
IF|SP|4
IF|UY|5
IF|XF|5
IF|SC|5
IF|UK|5
IF|LW|5
IF|FL|5
IF|VI|3
IF|HW|5
IF|YI|5
IF|HE|7
IF|JG|7
IF|BN|5
IF|IF|1
IF|JF|4
IF|SI|6
IF|WF|3
IF|HQ|6
IF|LZ|4
IF|UH|5
IF|CY|6
IF|NH|3
IF|TT|5
IF|OH|9
IF|EN|5
IF|NY|6
IF|ZB|12
JF|RT|7
JF|VB|8
JF|AD|2
JF|RE|5
JF|RL|5
JF|OK|8
JF|RV|2
JF|TE|5
JF|WW|6
JF|HB|9
JF|IY|6
JF|QF|2
JF|YZ|5
JF|QB|6
JF|SO|8
JF|EB|3
JF|VL|2
JF|BF|7
JF|UC|4
JF|OQ|6
JF|YV|3
JF|KJ|5
JF|QH|7
JF|KW|6
JF|PL|3
JF|DQ|4
JF|AA|5
JF|XT|6
JF|SZ|9
JF|IU|3
JF|OM|8
JF|YX|4
JF|SX|8
JF|KD|7
JF|SP|7
JF|UY|7
JF|XF|6
JF|SC|5
JF|UK|6
JF|LW|7
JF|FL|7
JF|VI|4
JF|HW|2
JF|YI|5
JF|HE|4
JF|JG|4
JF|BN|7
JF|IF|4
JF|JF|1
JF|SI|5
JF|WF|6
JF|HQ|4
JF|LZ|6
JF|UH|5
JF|CY|3
JF|NH|4
JF|TT|4
JF|OH|6
JF|EN|6
JF|NY|7
JF|ZB|9
SI|RT|7
SI|VB|6
SI|AD|6
SI|RE|7
SI|RL|7
SI|OK|6
SI|RV|6
SI|TE|9
SI|WW|4
SI|HB|13
SI|IY|9
SI|QF|4
SI|YZ|3
SI|QB|8
SI|SO|6
SI|EB|5
SI|VL|4
SI|BF|5
SI|UC|4
SI|OQ|7
SI|YV|3
SI|KJ|3
SI|QH|5
SI|KW|8
SI|PL|3
SI|DQ|6
SI|AA|6
SI|XT|8
SI|SZ|7
SI|IU|7
SI|OM|12
SI|YX|2
SI|SX|6
SI|KD|11
SI|SP|9
SI|UY|8
SI|XF|10
SI|SC|5
SI|UK|7
SI|LW|10
SI|FL|7
SI|VI|6
SI|HW|6
SI|YI|5
SI|HE|8
SI|JG|2
SI|BN|8
SI|IF|6
SI|JF|5
SI|SI|1
SI|WF|7
SI|HQ|8
SI|LZ|6
SI|UH|9
SI|CY|7
SI|NH|4
SI|TT|4
SI|OH|4
SI|EN|7
SI|NY|11
SI|ZB|7
WF|RT|3
WF|VB|12
WF|AD|5
WF|RE|2
WF|RL|3
WF|OK|12
WF|RV|7
WF|TE|6
WF|WW|10
WF|HB|8
WF|IY|4
WF|QF|7
WF|YZ|9
WF|QB|3
WF|SO|12
WF|EB|4
WF|VL|6
WF|BF|11
WF|UC|4
WF|OQ|4
WF|YV|5
WF|KJ|9
WF|QH|11
WF|KW|3
WF|PL|8
WF|DQ|4
WF|AA|5
WF|XT|3
WF|SZ|13
WF|IU|7
WF|OM|7
WF|YX|6
WF|SX|12
WF|KD|6
WF|SP|4
WF|UY|5
WF|XF|5
WF|SC|3
WF|UK|6
WF|LW|5
WF|FL|3
WF|VI|5
WF|HW|7
WF|YI|6
WF|HE|7
WF|JG|8
WF|BN|4
WF|IF|3
WF|JF|6
WF|SI|7
WF|WF|1
WF|HQ|6
WF|LZ|2
WF|UH|5
WF|CY|8
WF|NH|5
WF|TT|6
WF|OH|10
WF|EN|4
WF|NY|6
WF|ZB|13
HQ|RT|7
HQ|VB|11
HQ|AD|5
HQ|RE|5
HQ|RL|7
HQ|OK|11
HQ|RV|3
HQ|TE|4
HQ|WW|9
HQ|HB|8
HQ|IY|3
HQ|QF|5
HQ|YZ|8
HQ|QB|6
HQ|SO|11
HQ|EB|6
HQ|VL|5
HQ|BF|10
HQ|UC|7
HQ|OQ|7
HQ|YV|6
HQ|KJ|8
HQ|QH|10
HQ|KW|4
HQ|PL|6
HQ|DQ|7
HQ|AA|6
HQ|XT|6
HQ|SZ|12
HQ|IU|2
HQ|OM|7
HQ|YX|7
HQ|SX|11
HQ|KD|5
HQ|SP|6
HQ|UY|4
HQ|XF|5
HQ|SC|7
HQ|UK|5
HQ|LW|4
HQ|FL|5
HQ|VI|7
HQ|HW|5
HQ|YI|7
HQ|HE|3
HQ|JG|7
HQ|BN|4
HQ|IF|6
HQ|JF|4
HQ|SI|8
HQ|WF|6
HQ|HQ|1
HQ|LZ|6
HQ|UH|2
HQ|CY|6
HQ|NH|7
HQ|TT|7
HQ|OH|9
HQ|EN|7
HQ|NY|6
HQ|ZB|12
LZ|RT|2
LZ|VB|11
LZ|AD|5
LZ|RE|3
LZ|RL|2
LZ|OK|11
LZ|RV|7
LZ|TE|7
LZ|WW|9
LZ|HB|9
LZ|IY|4
LZ|QF|7
LZ|YZ|8
LZ|QB|4
LZ|SO|11
LZ|EB|4
LZ|VL|5
LZ|BF|10
LZ|UC|3
LZ|OQ|5
LZ|YV|4
LZ|KJ|8
LZ|QH|10
LZ|KW|4
LZ|PL|8
LZ|DQ|3
LZ|AA|4
LZ|XT|4
LZ|SZ|12
LZ|IU|7
LZ|OM|8
LZ|YX|5
LZ|SX|11
LZ|KD|6
LZ|SP|5
LZ|UY|5
LZ|XF|6
LZ|SC|2
LZ|UK|5
LZ|LW|5
LZ|FL|2
LZ|VI|5
LZ|HW|7
LZ|YI|5
LZ|HE|8
LZ|JG|7
LZ|BN|3
LZ|IF|4
LZ|JF|6
LZ|SI|6
LZ|WF|2
LZ|HQ|6
LZ|LZ|1
LZ|UH|5
LZ|CY|8
LZ|NH|5
LZ|TT|5
LZ|OH|9
LZ|EN|3
LZ|NY|7
LZ|ZB|12
UH|RT|6
UH|VB|12
UH|AD|6
UH|RE|4
UH|RL|6
UH|OK|12
UH|RV|4
UH|TE|5
UH|WW|10
UH|HB|8
UH|IY|2
UH|QF|6
UH|YZ|9
UH|QB|5
UH|SO|12
UH|EB|6
UH|VL|6
UH|BF|11
UH|UC|7
UH|OQ|6
UH|YV|7
UH|KJ|9
UH|QH|11
UH|KW|3
UH|PL|7
UH|DQ|7
UH|AA|5
UH|XT|5
UH|SZ|13
UH|IU|3
UH|OM|7
UH|YX|8
UH|SX|12
UH|KD|4
UH|SP|6
UH|UY|3
UH|XF|5
UH|SC|6
UH|UK|4
UH|LW|3
UH|FL|4
UH|VI|6
UH|HW|6
UH|YI|6
UH|HE|4
UH|JG|8
UH|BN|3
UH|IF|5
UH|JF|5
UH|SI|9
UH|WF|5
UH|HQ|2
UH|LZ|5
UH|UH|1
UH|CY|7
UH|NH|7
UH|TT|7
UH|OH|10
UH|EN|6
UH|NY|6
UH|ZB|13
CY|RT|9
CY|VB|10
CY|AD|4
CY|RE|7
CY|RL|7
CY|OK|10
CY|RV|4
CY|TE|7
CY|WW|8
CY|HB|11
CY|IY|8
CY|QF|4
CY|YZ|7
CY|QB|8
CY|SO|10
CY|EB|5
CY|VL|4
CY|BF|9
CY|UC|6
CY|OQ|8
CY|YV|5
CY|KJ|7
CY|QH|9
CY|KW|8
CY|PL|5
CY|DQ|6
CY|AA|7
CY|XT|8
CY|SZ|11
CY|IU|5
CY|OM|10
CY|YX|6
CY|SX|10
CY|KD|9
CY|SP|9
CY|UY|9
CY|XF|8
CY|SC|7
CY|UK|8
CY|LW|9
CY|FL|9
CY|VI|6
CY|HW|2
CY|YI|7
CY|HE|6
CY|JG|6
CY|BN|9
CY|IF|6
CY|JF|3
CY|SI|7
CY|WF|8
CY|HQ|6
CY|LZ|8
CY|UH|7
CY|CY|1
CY|NH|6
CY|TT|6
CY|OH|8
CY|EN|8
CY|NY|9
CY|ZB|11
NH|RT|6
NH|VB|9
NH|AD|3
NH|RE|4
NH|RL|4
NH|OK|9
NH|RV|5
NH|TE|8
NH|WW|7
NH|HB|10
NH|IY|6
NH|QF|5
NH|YZ|6
NH|QB|5
NH|SO|9
NH|EB|2
NH|VL|3
NH|BF|8
NH|UC|3
NH|OQ|5
NH|YV|2
NH|KJ|6
NH|QH|8
NH|KW|5
NH|PL|6
NH|DQ|3
NH|AA|4
NH|XT|5
NH|SZ|10
NH|IU|6
NH|OM|9
NH|YX|3
NH|SX|9
NH|KD|8
NH|SP|6
NH|UY|6
NH|XF|7
NH|SC|4
NH|UK|5
NH|LW|7
NH|FL|6
NH|VI|3
NH|HW|5
NH|YI|4
NH|HE|7
NH|JG|5
NH|BN|7
NH|IF|3
NH|JF|4
NH|SI|4
NH|WF|5
NH|HQ|7
NH|LZ|5
NH|UH|7
NH|CY|6
NH|NH|1
NH|TT|3
NH|OH|7
NH|EN|5
NH|NY|8
NH|ZB|10
TT|RT|5
TT|VB|9
TT|AD|5
TT|RE|6
TT|RL|6
TT|OK|9
TT|RV|5
TT|TE|8
TT|WW|7
TT|HB|12
TT|IY|6
TT|QF|5
TT|YZ|6
TT|QB|7
TT|SO|9
TT|EB|4
TT|VL|3
TT|BF|8
TT|UC|3
TT|OQ|4
TT|YV|2
TT|KJ|6
TT|QH|8
TT|KW|7
TT|PL|6
TT|DQ|5
TT|AA|3
TT|XT|5
TT|SZ|10
TT|IU|6
TT|OM|11
TT|YX|3
TT|SX|9
TT|KD|8
TT|SP|8
TT|UY|5
TT|XF|9
TT|SC|4
TT|UK|4
TT|LW|7
TT|FL|6
TT|VI|4
TT|HW|5
TT|YI|2
TT|HE|7
TT|JG|5
TT|BN|7
TT|IF|5
TT|JF|4
TT|SI|4
TT|WF|6
TT|HQ|7
TT|LZ|5
TT|UH|7
TT|CY|6
TT|NH|3
TT|TT|1
TT|OH|7
TT|EN|4
TT|NY|10
TT|ZB|10
OH|RT|10
OH|VB|3
OH|AD|7
OH|RE|10
OH|RL|10
OH|OK|3
OH|RV|7
OH|TE|10
OH|WW|5
OH|HB|14
OH|IY|11
OH|QF|5
OH|YZ|4
OH|QB|11
OH|SO|5
OH|EB|8
OH|VL|7
OH|BF|2
OH|UC|7
OH|OQ|10
OH|YV|6
OH|KJ|2
OH|QH|4
OH|KW|11
OH|PL|4
OH|DQ|9
OH|AA|9
OH|XT|11
OH|SZ|4
OH|IU|8
OH|OM|13
OH|YX|5
OH|SX|3
OH|KD|12
OH|SP|12
OH|UY|11
OH|XF|11
OH|SC|8
OH|UK|10
OH|LW|12
OH|FL|10
OH|VI|9
OH|HW|7
OH|YI|8
OH|HE|9
OH|JG|3
OH|BN|11
OH|IF|9
OH|JF|6
OH|SI|4
OH|WF|10
OH|HQ|9
OH|LZ|9
OH|UH|10
OH|CY|8
OH|NH|7
OH|TT|7
OH|OH|1
OH|EN|10
OH|NY|12
OH|ZB|4
EN|RT|2
EN|VB|12
EN|AD|5
EN|RE|5
EN|RL|4
EN|OK|12
EN|RV|7
EN|TE|9
EN|WW|10
EN|HB|11
EN|IY|5
EN|QF|7
EN|YZ|9
EN|QB|6
EN|SO|12
EN|EB|4
EN|VL|6
EN|BF|11
EN|UC|5
EN|OQ|3
EN|YV|5
EN|KJ|9
EN|QH|11
EN|KW|6
EN|PL|8
EN|DQ|5
EN|AA|2
EN|XT|4
EN|SZ|13
EN|IU|8
EN|OM|10
EN|YX|6
EN|SX|12
EN|KD|7
EN|SP|7
EN|UY|4
EN|XF|8
EN|SC|4
EN|UK|3
EN|LW|6
EN|FL|4
EN|VI|3
EN|HW|7
EN|YI|3
EN|HE|9
EN|JG|8
EN|BN|5
EN|IF|5
EN|JF|6
EN|SI|7
EN|WF|4
EN|HQ|7
EN|LZ|3
EN|UH|6
EN|CY|8
EN|NH|5
EN|TT|4
EN|OH|10
EN|EN|1
EN|NY|9
EN|ZB|13
NY|RT|8
NY|VB|14
NY|AD|8
NY|RE|5
NY|RL|8
NY|OK|14
NY|RV|6
NY|TE|3
NY|WW|12
NY|HB|3
NY|IY|5
NY|QF|8
NY|YZ|11
NY|QB|4
NY|SO|14
NY|EB|7
NY|VL|8
NY|BF|13
NY|UC|9
NY|OQ|7
NY|YV|9
NY|KJ|11
NY|QH|13
NY|KW|6
NY|PL|9
NY|DQ|8
NY|AA|8
NY|XT|6
NY|SZ|15
NY|IU|5
NY|OM|2
NY|YX|10
NY|SX|14
NY|KD|3
NY|SP|3
NY|UY|6
NY|XF|2
NY|SC|8
NY|UK|7
NY|LW|4
NY|FL|7
NY|VI|8
NY|HW|8
NY|YI|9
NY|HE|4
NY|JG|10
NY|BN|6
NY|IF|6
NY|JF|7
NY|SI|11
NY|WF|6
NY|HQ|6
NY|LZ|7
NY|UH|6
NY|CY|9
NY|NH|8
NY|TT|10
NY|OH|12
NY|EN|9
NY|NY|1
NY|ZB|15
ZB|RT|13
ZB|VB|4
ZB|AD|10
ZB|RE|13
ZB|RL|13
ZB|OK|4
ZB|RV|10
ZB|TE|13
ZB|WW|6
ZB|HB|17
ZB|IY|14
ZB|QF|8
ZB|YZ|7
ZB|QB|14
ZB|SO|6
ZB|EB|11
ZB|VL|10
ZB|BF|3
ZB|UC|10
ZB|OQ|13
ZB|YV|9
ZB|KJ|5
ZB|QH|5
ZB|KW|14
ZB|PL|7
ZB|DQ|12
ZB|AA|12
ZB|XT|14
ZB|SZ|5
ZB|IU|11
ZB|OM|16
ZB|YX|8
ZB|SX|2
ZB|KD|15
ZB|SP|15
ZB|UY|14
ZB|XF|14
ZB|SC|11
ZB|UK|13
ZB|LW|15
ZB|FL|13
ZB|VI|12
ZB|HW|10
ZB|YI|11
ZB|HE|12
ZB|JG|6
ZB|BN|14
ZB|IF|12
ZB|JF|9
ZB|SI|7
ZB|WF|13
ZB|HQ|12
ZB|LZ|12
ZB|UH|13
ZB|CY|11
ZB|NH|10
ZB|TT|10
ZB|OH|4
ZB|EN|13
ZB|NY|15
ZB|ZB|1
